MCLaunch/MainWindow.xaml

<Window x:Class="MCLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLaunch"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="450"
		WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" 
		BorderThickness="1"  MouseMove="Window_MouseLeftButtonDown" Style="{StaticResource windowstyle}">
    <Grid>
        <Grid Height="140" VerticalAlignment="Top" Margin="0,0,0,0" Background="Aquamarine">
		<Button Name="Button"  Width="20" Height="20" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="0,0,0,0" Click="close_window" Style="{StaticResource buttonstyle}">
		</Button>
		<Button Name="Button1"  Width="19" Height="20" Content="—" HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="0,0,24,0" Click="subs_Click" Style="{StaticResource buttonstyle}">
		</Button>
            <Button Name="Button2"  Width="20" Height="20"  HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="0,0,50,0" Click="link_setting" Content=" ！" Style="{StaticResource buttonstyle}"/>

        </Grid>
        <Grid Height="190" VerticalAlignment="Bottom"
            ShowGridLines="False"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="version" Content="版本:" FontSize="21"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="0" Grid.Column="0"/>
            <Label Content="姓名:" FontSize="21"
                   VerticalAlignment="Center"  HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="comb" Grid.Row="0" Grid.Column="1" Height="30" Width="170" SelectedIndex="0"
                      DisplayMemberPath="Name" SelectedValuePath="_Version" Style="{StaticResource comboboxstyle}"/>

            <TextBox Name="name" Grid.Row="1" Grid.Column="1" Height="30" Width="170" LostFocus="endchanged"
                     Style="{StaticResource textboxstyle}"/>
            <Button Name="play" Content="开始游戏" Grid.Row="2" Grid.Column="1"
                    Width="160" Height="40" Click="play_game"
                    Style="{StaticResource buttonstyle}"/>
        </Grid>
    </Grid>
</Window>
