MCLaunch/Setting.xaml

<Window x:Name="setting" x:Class="MCLaunch.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLaunch"
        mc:Ignorable="d"
        Title="Setting" Height="440" Width="400"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
		WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" 
		BorderThickness="1" MouseMove="Window_MouseLeftButtonDown" 
        Style="{StaticResource windowstyle}">
    <Grid>
        <Grid Height="25" VerticalAlignment="Top" Margin="0,0,0,0" 
              Background="#EDD0BE">
                <Button Name="Button"  Width="20" Height="20" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" 
				Margin="0,0,0,0" Click="close_window" Style="{StaticResource buttonstyle}"/>

            </Grid>
            <Grid Height="349" VerticalAlignment="Center"
              Background="#DDF0ED"
              Margin="-1,24,1,45" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label  Content="运行环境:" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="0" Grid.Column="0" Margin="0,14"></Label>
                <Label  Content="启动参数:" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="0" Margin="0,14,0,13"></Label>
                <Label  Content="最大内存:" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="2" Grid.Column="0" Margin="0,14"></Label>
                <Label  Content="游戏窗口:" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="3" Grid.Column="0" Margin="0,13,0,14"></Label>
                <Label  Content="模块补全:" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="4" Grid.Column="0" Margin="0,14"></Label>
                <Label  Content="其他选项:" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Row="5" Grid.Column="0" Margin="0,14,0,13"></Label>
                <TextBox x:Name="evriment" Grid.Column="1" Grid.Row="0" Tag="默认环境" 
                      HorizontalAlignment="Left" Height="30" Margin="15,0,0,0"  Width="196" Style="{StaticResource WarkTextBoxStyle}"/>
                <Button Content="+" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="30" Height="30"
                    Style="{StaticResource buttonstyle}"
                    Margin="0,0,58,0" Click="openfile"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="225" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" Style="{StaticResource WarkTextBoxStyle}"/>
                <TextBox x:Name="maxsize" Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" 
                     Margin="15,0,0,0" Style="{StaticResource WarkTextBoxStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="MB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0"/>
                <TextBox x:Name="box_x" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="50" Height="30" 
                     Margin="15,0,0,0" Tag="854" Style="{StaticResource WarkTextBoxStyle}"/>
                <Label Content="X" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0,0,150,0"/>
                <TextBox x:Name="box_y" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="50" Height="30" 
                     Margin="0,0,75,0" Tag="480" Style="{StaticResource WarkTextBoxStyle}"/>
                <CheckBox x:Name="allscreen" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" Content="全屏"/>
                <CheckBox x:Name="allos" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"
                      Content="包含多平台"/>
                <CheckBox x:Name="natives" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,0,0,0"
                      Content="Natives使用临时目录"/>

                <CheckBox x:Name="savelaunch" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                      Content="游戏开始后保留启动窗口"/>
            </Grid>
        <Grid Height="45" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#EDD0BE">
            <Button Width="70" Height="30" HorizontalAlignment="Left" Margin="40,0,0,0" Content="恢复默认" Style="{StaticResource buttonstyle}"/>
            <Button HorizontalAlignment="Center" Width="70" Height="30" Content="保存" Margin="110,0,0,0" Click="savedata" Style="{StaticResource buttonstyle}"/>
            <Button HorizontalAlignment="Right" Width="70" Height="30" Content="取消" Margin="0,0,15,0" Click="close_setting" Style="{StaticResource buttonstyle}"/>
        </Grid>
    </Grid>
</Window>
